<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/TIQUE.svg" type="image/x-icon">
</head>
<body>
	<div class="container">
		<div class="img">
			<img src="img/undraw_happy_new_year_di92.svg">
		</div>
		<div class="login-content">
			<form action="/login/registro.php" method="POST">
				<img src="img/image (5).png">
				<h2 class="title">WELCOME</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<input type="text" class="input" name="name" placeholder="Name" required>
					</div>
				</div>
				<div class="input-div one">
                    <div class="i">
                        <i class="fas fa-users"></i>
                    </div>

					<div class="div">
						<input type="text" class="input" name="lastName" placeholder="Last name" required>
				</div>
			</div>

			<div class="input-div one">
				<div class="i">
					<i class="fas fa-envelope"></i>
				</div>
                    <div class="div">
                            <input type="text" class="input" name="email" placeholder="E-mail" required>
                    </div>
                </div>
				<div class="input-div pass">
					<div class="i"> 
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<input type="password" class="input" name="password" placeholder="Password" required>
					</div>
				</div>
				
				<a href="Login.html">Do you already have an account? Log in</a>
				<input type="submit" class="btn" value="Register" >
				
				
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>